<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .n{
           background-color: rgb(237, 186, 247);
           border: 1px solid black;
           border-radius: 15px;
        }

        a:hover{
                background-color: black;
                color: white;
        }

        .n ul{
            overflow: auto;
        }

        .n li{
            float: left;
            margin-right: 11px;
            list-style: none;
            padding: 5px 5px;
        }

        #srch{
            float: right;
            margin-right: 15px;
            border: 1px solid black;
            border-radius: 7px;
            margin-top: 2px;
            width: 251px;
            height: 21px;
        }
    </style>
</head>
<body>
    <nav class = "n">
            <ul>
                <li><a>Home</a></li>
                <li><a>Search</a></li>
                <li><a>About</a></li>
                <li><a>Contact us </a></li>
                <li><a>Exit</a></li>
                <input type="text" name="search" id="srch" placeholder="Search here">
            </ul>
    </nav>
</body>
</html>