<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spanning grids in css</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: 1fr 2fr;
        }

        .items{
            background-color: cyan;
            padding: 1rem;
            margin: 1rem;
            border: 2px solid black;
            border-radius: 1rem;
        }

        .items:first-child{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">Box no 1</div>
        <div class="items">Box no 2</div>
        <div class="items">Box no 3</div>
        <div class="items">Box no 4</div>
        <div class="items">Box no 5</div>
        <div class="items">Box no 6</div>
        <div class="items">Box no 7</div>
        <div class="items">Box no 8</div>
        <div class="items">Box no 9</div>
        <div class="items">Box no 10</div>
    </div>
</body>
</html>