<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>text animation</title>
    <style>
        nav{
            background-color: black;
            height: 30px;
            animation: navbar;
            animation-duration: 1s;
        }
        h1{
            color: whitesmoke;
            animation-name: text;
            animation-duration: 1s;
        }
        
        @keyframes navbar{
            0%{
                height: 51px;
            }
            25%{
                height: 45px;
            }
            50%{
                height: 40px;
            }
            75%{
                height: 35px;
            }
            100%{
                height: 30px;
            }
        }

        @keyframes text{
            0%{
                color:yellow;
                font-size: 33px;
            }
            25%{
                font-size: 31px;
            }
            50%{
                font-size: 29px;
            }
            75%{
                font-size: 27px;
            }
            100%{
                font-size: 25px;
            }
        }
    </style>
</head>
<body>
    <nav>
            <h1>Welcome to the website</h1>
</nav>
</body>

</html>