<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transitions in css</title>
    <style>
        body{
            background-color: black;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        div{
            height: 11em;
            width: 11em;
            background-color: yellow;
            display: flex;
            border: 3px solid red;
            margin: auto;
            justify-content: center;
            align-items: center;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: 5ms;
            font-size: 1em;
            border-radius: 2em;
        }
        div:hover{
            background-color: black;
            border: 4px solid yellow;
            height: 15em;
            width: 15em;
            font-size: 3em;
            color: whitesmoke;
            border-radius: 8em;
        }
    </style>
</head>

<body>
    <h2 style="color:white">Transitions</h2>
    <div>
        <strong>Hello World !!!</strong>
    </div>
</body>
</html>
